)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID, SPIN, etc.) = SPIN
 start time (days)= 0.d0
 stop time (days) = +365.25d6
 output interval (days) = 365.25d2
 timestep (days) = 4.4d0
 accuracy parameter=1.d-10
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = no
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = yes
 output precision = high
 < Not used at present >
 < Not used at present >
 include user-defined force (general relativity) = yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU) = 100.d0
 radius of central body (AU) = 0.005d0
 central mass (Solar masses) = 1.0d0
 central J2 = 0.d0
 central J4 = 0.d0
 central J6 = 0.d0
 < Not used at present >
 giant-planet gas accretion rate = 6760.d0
 Hybrid integrator changeover (AU) = 0.05d0
 number of timesteps between data dumps = 113636
 number of timesteps between periodic effects = 1000
