)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = spin
 start time (days)= 0.d0
 stop time (days) = +365.25d6
 output interval (days) = 365.25d2
 timestep (days) = 4.4d0
 accuracy parameter=1.d-10
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = no
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = yes
 output precision = high
 < Not used at present >
 < Not used at present >
 include relativity in integration = yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU)= 100
 radius of central body (AU) = 0.1
 central mass (solar) = 1.0
 central J2 = 0
 central J3 = 0
 central J4 = 0
 < Not used at present >
 giant-planet gas accretion rate = 6760.d0
 Hybrid integrator changeover (AU) = 0.05
 number of timesteps between data dumps = 55000
 number of timesteps between periodic effects = 1000
