)O+_06 Small-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
)---------------------------------------------------------------------
)
)
)24 sidereal rotation, 157 obliquity, 0 pole azimuth
 24157000   m=0.d0 d=0.d0 i=0.3296108d0 k=0.305d0 t=698.0d0
 -1.7717124910462520d-01  9.6721448496694706d-01 -2.5844929400887539d-07 
 -1.7203143532322298d-02 -3.1642593512593116d-03  8.4552145165805504d-10 
  0.0000000000000000d+00 -4.6032959811749085d-15 -1.0612163863232897d-14
